{
  "name": "paper-date-picker",
  "version": "0.2.0",
  "authors": [
    "Ben Davis <bendavis78@gmail.com>"
  ],
  "description": "Provides a responsive date picker based on the material design spec",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "datepicker",
    "paper-date-picker"
  ],
  "main": "paper-date-picker.html",
  "license": "MIT",
  "homepage": "http://bendavis78.github.io/paper-date-picker/components/paper-date-picker/index.html",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "moment": "~2.8.3",
    "polymer": "Polymer/polymer#v0.9.0",
    "webcomponents-lite": "webcomponents/webcomponents-lite#^0.6.0",
    "core-list": "Polymer/core-list#0.8-preview",
    "iron-media-query": "Polymer/iron-media-query#v0.9.0",
    "iron-pages": "Polymer/iron-pages#v0.9.0"
  },
  "devDependencies": {
    "paper-dialog": "Polymer/paper-dialog#master",
    "font-roboto": "Polymer/font-roboto#master"
  }
}
